# Para criar uma variável ambiente, sempre tem que começar com 'REACT_APP_'
REACT_APP_API_URL=http://localhost:3000

# E dentro do projeto a variável é acessada sem o 'REACT_APP_' como:
# process.env.API_URL
